VITE_SUPABASE_PROJECT_ID="hfqxbavmmxsuvutkoyzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmcXhiYXZtbXhzdXZ1dGtveXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5ODQzMjQsImV4cCI6MjA2MjU2MDMyNH0.e8To89rvnAgrqmw_5DPZX_et1zFykY-JRC7CtDI40j0"
VITE_SUPABASE_URL="https://hfqxbavmmxsuvutkoyzz.supabase.co"
